COMPOSE_PROJECT_NAME=mbga-dbfirst
# database
DATABASE_HOST_PORT=host.docker.internal:3306
DATABASE_STORE=~/docker/store/mbga-dbfirst/db/data
DATABASE_DB=mbga
DATABASE_USER=mbga-dbfirst
DATABASE_PASSWORD=mbga-dbfirst
DATABASE_ROOT_PASSWORD=mbga-dbfirst-root
DATABASE_EXPOSE_PORT=3306
DATABASE_INIT=./db.d/init
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/mbga-dbfirst/log
RESOURCE_LOCATIONS=classpath:public/
RESOURCE_HANDLER=/asset/**

# cors
ALLOWED_ORIGINS=http://localhost,https://localhost
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
# redis
REDIS_HOST=host.docker.internal
REDIS_EXPOSE_PORT=6379
REDIS_PASSWORD=mbga-dbfirst
REDIS_STORE=~/docker/store/mbga-dbfirst/redis/data
# rabbitmq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_DEFAULT_USER=mbga
RABBITMQ_DEFAULT_PASS=mbga
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DATA_STORE=~/docker/store/mbga-dbfirst/mq/data
